.aboutme-page-container {
    width: 1512px;
    height: 982px;
    margin-top: 0px;
    ;
    background: #FCF9F7;
}

.amhline {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    background: #1C1B1B;
}

.amvline {
    position: fixed;
    top: 0;
    z-index: 1;
    height: 100vh;
    width: 0.125rem;
    background: #C7C7BF;
}

.amvline1 {
    right: 10vh;
}

.amvline2 {
    right: 20vh;
}

.amvline3 {
    right: 30vh;
}

.aboutme-card-container {
    margin-top: 80px;
    margin-left: 10vw;
    background: var(--M3-sys-light-surface, #FCF9F7);
}

.aboutme-card {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 60vh;
    z-index: 10;
    border-radius: 12px;
    background: var(--M3-sys-light-surface-container-low, #F7F3F1);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.30), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

.aboutme-image {
    width: 332px;
    z-index: 10;
    height: 443px;
    /* max-height: 100%; */
    margin-left: 100px;
    flex-shrink: 0;
    border-radius: 16px;
    background: rgb(36, 166, 40) 50% / cover no-repeat;
    object-fit: cover;
}

.aboutme-card-content {
    z-index: 10;
    flex: 1;
    margin-left: 20px;
    max-height: 100%;
}

.aboutme-card-text {
    color: var(--M3-sys-light-on-surface, #1C1B1B);
    text-align: center;

    /* M3/display/small */
    font-family: "Times New Roman";
    font-size: 18px;
    text-align: justify;
    max-height: 100%;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    word-wrap: break-word;
}

.experiences-container {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 10vw;
    background: var(--M3-sys-light-surface, #FCF9F7);
    z-index: 10;
}


.single-experience-container {
    display: flex;
    width: 100%;
    max-width: 1336px;
    z-index: 10;
    align-items: flex-start;
    gap: 40px;
    padding: 0 2px;
    margin-bottom: 103px;
}

.about-experience-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.about-experience-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    flex: 1 0 0;
}

.experience-title {
    color: #000;
    text-align: center;
    margin-bottom: 0;

    font-family: "Times New Roman";
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}


/* .ellipse-connection-line {
    position: absolute;
    left: calc(10vw + 35px);
    z-index: 11;
    transform: translateX(-50%);
    top: 92.60vh;
    width: 0.125rem;
    background: #f60000;
    height: calc(100vh - 50%);
} */

.experience-period {
    color: #000;
    margin-top: 0;
    /* M3/body/small */
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.4px;
}

.experience-description {
    align-self: stretch;
    color: #000;
    margin-top: 0;
    /* M3/body/medium */
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
}

.experience-field-container {
    z-index: 10;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.last-element {
    margin-bottom: 80px;
}